{
  "name": "@maul-pos/database",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "generate": "prisma generate",
    "migrate": "prisma migrate deploy",
    "seed": "ts-node prisma/seed.ts",
    "unseed": "ts-node prisma/unseed.ts",
     "dev": "ts-node --respawn --transpile-only src/index.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "@maul-pos/database": "file:",
    "@prisma/client": "^5.10.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prisma": "^5.10.0",
    "ts-node": "^10.9.0"
  }
}
