{
  "name": "sales-service",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "start": "node dist/src/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "ts-node prisma/seed.ts",
    "unseed": "ts-node prisma/unseed.ts",
    "start:dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@prisma/client": "^5.13.0",
    "@shared-middleware/auth": "file:../../libs/@auth",
    "@types/cors": "^2.8.17",
    "@types/escpos": "^2.5.5",
    "@types/js-yaml": "^4.0.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "escpos": "^3.0.0-alpha.6",
    "express": "^4.18.2",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.0",
    "kafkajs": "^2.2.4",
    "node-html-to-image": "^5.0.0",
    "pdf-to-printer": "^5.6.0",
    "pdfkit": "^0.15.0",
    "puppeteer": "^23.1.1",
    "redis": "^4.7.0",
    "sales-service": "file:"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.14",
    "@types/pdfkit": "^0.13.4",
    "nodemon": "^3.0.2",
    "prisma": "^5.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
