{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "rootDir": "../../",
    "baseUrl": "../../",
    "paths": {
      "@shared-middleware/auth": ["libs/@auth/src"]
    },
    "typeRoots": ["./node_modules/@types", "./types"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "../../libs/@auth/src/**/*"]
}